.body {
  align-items: stretch;
  display: flex;
  min-height: 100dvh;
  padding: 1.5rem;
  width: 100dvw;
}

.content {
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  margin-left: auto;
  margin-right: auto;
  max-width: 90rem;
  min-height: auto;
  width: 100dvw;
}

.aside {
  display: flex;
  width: 100%;
}

.aside__iframe {
  display: flex;
  width: 100%;
}

.main {
  display: flex;
  min-height: 100%;
  width: 100%;
}

.main__iframe {
  display: flex;
  height: 100%;
  width: 100%;
}

@media (min-width: 907.5px) {
  .aside {
    min-width: 18.75rem;
  }

  .content {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
  }
}
